# Server_REST_AOP

./: pom.xml
src/main/java/ru/gb/: ServerRestAopApp.java
src/main/java/ru/gb/aspect/: AspectUserAction.java  TrackUserAction.java
src/main/java/ru/gb/controller/: TaskController.java  UserController.java
src/main/java/ru/gb/domain/: User.java
src/main/java/ru/gb/repository/: InterfaceUserRepository.java
src/main/java/ru/gb/services/: DataProcessingService.java  GetService.java  NotificationService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
